import pandas as pd

file_path = 'glassdoor-salaries.csv'
data = pd.read_csv(file_path, delimiter='\t', on_bad_lines='skip') 
pd.set_option('display.max_column', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', 1000)
data = data.drop(columns=['Unnamed: 9'])
data = data.replace('\xa0', ' ', regex=True)
mean_rating = data['company_rating'].mean()
data['company_rating'].fillna(mean_rating, inplace=True)
if 'company' in data.columns:
    data['company'] = data['company'].fillna("No Company")

def chg_unit(unit):
    if unit == ' / yr':
        return 'Yearly'
    elif unit == ' / mo':
        return 'Monthly'
    elif unit == ' / hr':
        return 'Hourly'
data['unit'] = data['unit'].apply(chg_unit)

def clmn_currency(x):
    units = x.split(' ')
    if len(units) == 1:
        return x[0]
    else:
        return units[0]
data['currency'] = data['median'].apply(clmn_currency)

def format_salary(x):
    x = str(x)
    unit = clmn_currency(x)
    x = x.replace(unit,'')
    x = x.replace(',','')
    x = x.replace('M','000000')
    x = x.replace('K','000')
    return x

data['median'] = data['median'].apply(format_salary)
data['low'] = data['low'].apply(format_salary)
data['high'] = data['high'].apply(format_salary)
print(data.head(25))

#####Control Codes#####

import csv

file_path = 'glassdoor-salaries.csv'
with open(file_path, 'r', encoding='utf-8') as file:
    reader = csv.reader(file, delimiter='\t')
    for i, row in enumerate(reader):
        if len(row) != 9:  
            print(f'Bad line: {i+1}, Content: {row}')


import pandas as pd

file_path = 'glassdoor-salaries.csv'
data = pd.read_csv(file_path, delimiter='\t', on_bad_lines='skip') 

print(data.head())
print(data.info())


############
